<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Andrade Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vinicius de Andrade Paz</h1>
        <p>
            Sou Vinicius, estudante do terceiro período de Engenharia de Software no Centro Universitário Santo Agostinho.
            Tenho interesse em análise de dados e desenvolvimento de software.
        </p>
        
        <h2>Linguagens e Tecnologias:</h2>
        <ul>
            <li>Python</li>
            <li>PostgreSQL</li>
            <li>Power BI</li>
            <li>Pandas</li>
            <li>ETL</li>
            <li>HTML & CSS</li>
            <li>Modelagem UML</li>
            <li>Banco de dados</li>
            <li>Git & GitHub</li>
        </ul>
        
        <h2>Competências</h2>
        <ul>
            <li>Desenvolvimento Web</li>
            <li>Análise e Tratamento de Dados</li>
            <li>Criação de Dashboards</li>
            <li>Modelagem de Banco de Dados</li>
            <li>Resolução de Problemas</li>
            <li>Aprendizado Contínuo</li>
        </ul>
        
        <h2>Links:</h2>
        <ul>
            <li><a href="www.linkedin.com/in/vinicius-de-andrade-paz-37aa902ba" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/NoKKziN" target="_blank">GitHub</a></li>
        </ul>
    </div>
</body>
</html>
